<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>登录</title>
        <!-- 本地引用jq -->
        <script src="../plugin/jquery-2.1.4/jquery.min.js"></script>

        <!-- 本地引用bootstrap -->
        <script src="../plugin/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <link
            rel="stylesheet"
            href="../plugin/bootstrap-3.3.7-dist/css/bootstrap.min.css"
        />
    </head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        html {
            height: 100%;
            width: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            background-image: url('../images/background.jpg');
            background-position-x: 40%;
        }
        .top {
            width: 100%;
            background-color: white;
            padding-top: 2%;
            padding-bottom: 0.5%;
            padding-left: 10%;
            height: 13%;
        }
        .login {
            width: 40%;
            background-color: white;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 2%;
            padding-top: 2%;
            height: 70%;
            padding-left: 2%;
            margin: 0 auto;
            margin-top: 5%;
        }

        .bottom {
            width: 100%;
            height: 12%;
            background-color: white;
            position: fixed;
            bottom: 0%;
            padding-left: 10%;
            padding-top: 1.1%;
        }
        .center {
            display: flex;
            flex-direction: row;
            height: 75%;
        }
    </style>
    <body>
        <div class="top">
            <h3 class="text-info">会员管理系统</h3>
        </div>
        <div class="center">
            <div class="login">
                <form class="form-horizontal" role="form">
                    <div
                        class="from-group"
                        style="margin-left: 40%;margin-bottom: 8%;"
                    >
                        <p class="h4">管理员登录</p>
                    </div>
                    <div class="form-group" style="margin-bottom: 5%;">
                        <label for="username" class="col-sm-3 control-label"
                            >账号</label
                        >
                        <div class="col-sm-9">
                            <input
                                type="text"
                                class="form-control"
                                style="width:65%;"
                                name="username"
                                id="username"
                                placeholder="请输入账号"
                            />
                        </div>
                    </div>

                    <div class="form-group" style="margin-bottom: 5%;">
                        <label for="password" class="col-sm-3 control-label"
                            >密码</label
                        >
                        <div class="col-sm-9">
                            <input
                                type="password"
                                class="form-control"
                                name="password"
                                id="password"
                                style="width:65%"
                                placeholder="请输入密码"
                            />
                        </div>
                    </div>
                    <div class="form-group" style="margin-bottom: 5%;">
                        <label for="verifyCode" class="col-sm-3 control-label"
                            >验证码</label
                        >
                        <div class="col-sm-9">
                            <input
                                type="text"
                                class="form-control"
                                name="verifyCode"
                                id="verifyCode"
                                style="width:38%;display:inline-block"
                                placeholder="请输入验证码"
                            />
                            <img
                                id="verifyPic"
                                style="width:25%;"
                                src="http://domla.xyz:8080/member/getVerifyCode"
                                alt="验证码"
                            />
                        </div>
                    </div>

                    <div class="form-group" style="margin-bottom: 5%;">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button
                                type="button"
                                class="btn btn-primary col-lg-3"
                                style="margin-left:25%;"
                                onclick="login()"
                            >
                                登录
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="bottom">
            <p class="h5">技术支持联系电话：12345678910</p>
            <p class="h5">技术支持邮箱：123456789@qq.com</p>
        </div>

        <script src="../js/global.js"></script>
        <script>
            function login() {
                var username = $('#username').val()
                var password = $('#password').val()
                var verifyCode = $('#verifyCode').val()

                // 前端数据简单校验
                if (
                    username.trim() == '' ||
                    password.trim() == '' ||
                    verifyCode.trim() == ''
                ) {
                    alert('输入不能为空！')
                    return
                }

                $.ajax({
                    type: 'POST',
                    url: rootPath + '/manager/login',
                    dataType: 'JSON',
                    xhrFields: {
                        withCredentials: true
                    },
                    data: {
                        username: username,
                        password: password,
                        verifyCode: verifyCode
                    },
                    success: function(result) {
                        console.log(result)
                        if (result.code == 200) {
                            //todo 登录
                            alert(result.msg)
                            location.href = 'index.html'
                        } else {
                            //todo 登录失败
                            alert(result.msg)
                        }
                    },
                    error: function(error) {
                        console.log(error)
                        console.log('请求失败')
                    }
                })
            }
            //点击切换验证码
            $('#verifyPic').click(function() {
                $('#verifyPic').attr('src', rootPath + '/getVerifyCode')
            })
        </script>
    </body>
</html>
